<h1 class="title">ClapEchoes</h1>
<p class="subtitle">Please stand in the zone, and wait for duet</p>
<div class="bg_box" style="display: none;">
    <div class="bg_default"></div>
</div>
<div class="button-container">
    <button id="connect">Connect to Arduino</button>
</div>
<div class="app" style="display: none;">
  
  <div class="container">
    <div id="sequence_human" class="sequencer">
      <div class="steps"></div>
    </div>
    <a class="regenerate btn-floating waves-effect waves-light darken-2 pulse" >
      <i class='iconfont'></i>
    </a>
    <div id="sequence_ai" class="sequencer">
        <div class="steps"></div>
    </div>
  </div>
  <div class="column top-column">
      <h2>Clap your hands, fight with AI!</h2>
  </div>
  <div class="column bottom-column">
      <p>Press ESC to exit</p>
  </div>
  
  
</div>
