body {
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 确保body高度等于视口高度 */
  overflow: hidden; /* 防止body滚动 */
  
}

.title {
  color: #bff102;
  margin-bottom: 40px;
  font-family: 'Axeon';
  font-size: 8em;
  text-shadow:
    3px 3px 0px #004d33, /* Darker green shadow */
    6px 6px 0px #00261a, /* Even darker green shadow */
    9px 9px 0px #00130d, /* Darkest green shadow */
    0 0 10px #bff102,
    0 0 20px #bff102,
    0 0 30px #bff102,
    0 0 40px #bff102,
    0 0 50px #bff102,
    0 0 60px #bff102,
    0 0 70px #bff102;
  animation: neon 1.5s ease-in-out infinite alternate;
}

.subtitle {
  margin-bottom: 60px;
  color: white;
  font-family: 'Press Start 2P';
  font-size: 1.2em;
}
/* 进度条父容器样式 */
.bg_box {
  position: relative;
  width: 410px;
  height: 20px;
  margin: 20px auto 0 auto; 
  border: 1px solid #fff;
  border-radius: 4px;
  overflow: hidden;
}
/* 进度条容器默认样式 */
.bg_default {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: animationa;
  animation-timing-function: linear;
  background: #bff102;
  width: 100%;
  height: 16px;
  border-radius: 4px;
  position: absolute;
  top: 2px;
}
@keyframes neon {
  0%, 100% {
    text-shadow:
      0 0 10px #bff102,
      0 0 20px #bff102,
      0 0 30px #bff102,
      0 0 40px #bff102,
      0 0 50px #bff102,
      0 0 60px #bff102,
      0 0 70px #bff102;
    color: #bff102;
    transform: scale(1);
  }
  50% {
    text-shadow:
      0 0 5px #bff102,
      0 0 10px #bff102,
      0 0 15px #bff102,
      0 0 20px #bff102,
      0 0 25px #bff102,
      0 0 30px #bff102,
      0 0 35px #bff102;
    color: #bff102;
    transform: scale(1.05);
  }
}

@keyframes animationa {
  /* 修改用作背景的进度条容器定位 */
  0% {
    /* background-position: -410px 0; */
    left: -410px;
  }
  100% {
    /* background-position: 410px 0 */
    left: 410px;
  }
}

.button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto 0 auto; 
    }

#connect, #sendRhythm {
  
  border-radius: 10px;
  width: 300px; /* 按钮宽度 */
  height: 50px; /* 按钮高度 */
  padding: 10px; /* 按钮的内边距 */
  background-color: #bff102; /* 按钮的背景颜色 */
  color: black; /* 按钮的文本颜色 */
  font-size: 12x; /* 按钮的字体大小 */
  font-family: 'Press Start 2P';
  cursor: pointer; /* 鼠标悬停时显示手型光标 */
}

#connect:hover, #sendRhythm:hover {
  background-color: #ab4db8; /* 鼠标悬停时的背景颜色 */
  color: white;
}

.app {
  display: flex; /* 设置为 Flex 容器 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 100%;
  height: 100vh; /* 高度占满整个视口 */
  background-color: black;
  color: white;
}

.top-column h2 {
  text-align: center;
  font-size: 2em; /* 顶部标题的字体大小 */
  color: #ab4db8; /* 顶部标题的字体颜色 */
  font-family: 'Press Start 2P';
}
.bottom-column p {
  text-align: center;
  font-size: 1em; /* 底部提示的字体大小 */
  color: #ffffff; /* 底部提示的字体颜色 */
  font-family: 'Press Start 2P';
}

.container {
  display: flex; /* 设置为 Flex 容器 */
  flex-direction: row; /* 子元素横向排列 */
  justify-content: space-around; /* 子元素之间均匀分布 */
  align-items: center; /* 垂直居中 */
  height: 60%; /* 将高度设置为视口高度的80% */
}

.sequencer {
  display: flex;
  flex-direction: row;
  
}

.steps {
  display: flex;
  flex-direction: row; /* 横向排列 */
  gap: 6px;
}

.step {
  width: 24px; /* 矩形宽度 */
  height: 120px; /* 矩形高度 */
  background-color: #2d2d2d; /* 矩形背景颜色 */
  display: flex;
  justify-content: center;
  border-radius: 2px;
  align-items: center;
  transition: background-color 0.3s ease;
}

.step.on {
      background-color: #bff102; /* 激活状态的矩形背景颜色 */
      
    }

.step.flash-once {
  animation: flash 0.5s;
}

@keyframes flash {
  0% { background-color: #bff102; }
  50% { background-color: #ffffff; }
  100% { background-color: #bff102; }
}
.regenerate {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #bff102; /* 绿色 */
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
/*   margin: 160px auto 0; 确保按钮水平居中 */
  margin: 160px 60px;
  flex: 0 0 auto; /* 确保 regenerate 按钮占据固定空间 */
}

.regenerate:hover {
  background-color: #bff102; /* 保持原背景颜色不变 */
}

.iconfont::after {
      justify-content: center;
      align-items: center;    
      display: block;
      font-family: 'Press Start 2P', sans-serif; /* 设置自定义字体 */
      font-size: 36px; /* 设置字体大小 */
      font-style: italic; /* 设置斜体 */
      color: black; /* 设置字体颜色 */
      animation: vsTextAnimation 5.6s steps(9) forwards; /* 动画持续4秒，分为4步 */
      content: '0'; /* 初始内容 */
    }

@keyframes vsTextAnimation {
  0% {
    content: 'VS';
  }
  50% {
    content: '.';
  }
  56.25% {
    content: '..';
  }
  62.50% {
    content: '...';
  }
  68.75% {
    content: '....';
  }
  75.00% {
    content: '.';
  }
  81.25% {
    content: '..';
  }
  87.50% {
    content: '...';
  }
  93.75% {
    content: '....';
  }
  100% {
    content: 'VS';
  }
}